castlabs/prestoplay-react-components/.github/actions/publish/action.yml
name: 'Publish'
description: 'Publish to NPM, if it is a beta version publish to beta channel'

inputs:
  version:
    description: The SDK version
    required: true
  dryRun:
    description: If true, run the commands but don't publish to NPM
    required: false

runs:
  using: 'node16'
  main: './main.js'

castlabs/prestoplay-react-components/.github/workflows/publish.yml
- name: Publish to NPM
  uses: ./.github/actions/publish
  with:
    version: ${{ env.VERSION }}
    dryRun: false