castlabs/prestoplay-react-components/.github/actions/upload-to-s3/action.yml
name: 'Upload to S3'
description: 'Upload the contents of a directory to an S3 bucket'

inputs:
  directory:
    description: Directory to upload
    required: true
  destination:
    description: S3 destination path URI
    required: true
  dry-run:
    description: If true, run the commands but don't actually upload
    required: false

runs:
  using: 'node20'
  main: './main.js'

castlabs/prestoplay-react-components/.github/workflows/publish.yml
- name: Upload to S3
  uses: ./.github/actions/upload-to-s3
  with:
    directory: "./dist/storybook"
    destination: "${{ secrets.AWS_WEB_BUCKET }}/${{ env.WEB_PATH }}"
    dry-run: ${{ env.DRY_RUN }}